################ Bind Parameters ###############
UserName:ProdToTest
Password:ptt16
IpAddress:localhost
MTPort:40010
MOPort:40011

########### Linux Jumphost Parameters #################
host=172.27.200.26
user=haridast-ua
password=Google@11

############### Tunneling ####################
Lefttunnel:ssh -L 5000:172.27.115.10:5000 airgate@172.27.193.87
RightTunnel:ssh -R 21210
AGpassword:june@ag

############ Shell Script #####################
ShellScript:vf-scripts/scan-logs.sh 11:00 13:00