################ Bind Parameters ###############
UserName:######
Password:#####
IpAddress:localhost
MTPort:40010
MOPort:40011

########### Linux Jumphost Parameters #################
host=########
user=#######
password=##########

############### Tunneling ####################
Lefttunnel:##################
RightTunnel:#####################
AGpassword:################

############ Shell Script #####################
ShellScript:vf-scripts/scan-logs.sh 11:00 13:00
