log4j.rootLogger=INFO,TextSender
log4j.appender.TextSender=org.apache.log4j.RollingFileAppender
log4j.appender.TextSender.maxFileSize=10MB
log4j.appender.TextSender.maxBackupIndex=10
log4j.appender.TextSender.layout=org.apache.log4j.PatternLayout
log4j.appender.TextSender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.TextSender.File=Resources/AGUI.log
log4j.appender.TextSender.Append=true